<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-Gr-40P">
                                <rect key="frame" x="144.5" y="70" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-6b-kAN">
                                <rect key="frame" x="157.5" y="100" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="PushMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fx4-h9-fku"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMZ-mo-9Rs">
                                <rect key="frame" x="137.5" y="149" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CeJ-dS-WtS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-BA-8iS">
                                <rect key="frame" x="137.5" y="201" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zce-6R-frp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oZY-Gr-40P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lS-Yu-DLf"/>
                            <constraint firstItem="fMZ-mo-9Rs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Exx-gB-dQY"/>
                            <constraint firstItem="oZY-Gr-40P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="F5O-2k-uZU"/>
                            <constraint firstItem="rY6-6b-kAN" firstAttribute="top" secondItem="oZY-Gr-40P" secondAttribute="bottom" constant="9" id="Ybw-Ho-snh"/>
                            <constraint firstItem="oZY-Gr-40P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9M-rO-C4S"/>
                            <constraint firstItem="rY6-6b-kAN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLC-AH-MUT"/>
                            <constraint firstItem="b8F-BA-8iS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWI-Va-8I8"/>
                            <constraint firstItem="b8F-BA-8iS" firstAttribute="top" secondItem="fMZ-mo-9Rs" secondAttribute="bottom" constant="22" id="pfv-dA-hRA"/>
                            <constraint firstItem="fMZ-mo-9Rs" firstAttribute="top" secondItem="rY6-6b-kAN" secondAttribute="bottom" constant="19" id="sgV-vk-THI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Text1" destination="fMZ-mo-9Rs" id="uda-L0-EEW"/>
                        <outlet property="Text2" destination="b8F-BA-8iS" id="YHJ-eV-NeS"/>
                        <outlet property="TheLabel" destination="oZY-Gr-40P" id="Rff-UF-ug8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-67.016491754122939"/>
        </scene>
    </scenes>
</document>
